[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf
user=postgres
autorestart=true
